{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"allclose",
			"Anomalib",
			"antislash",
			"APPL",
			"arange",
			"argmin",
			"asarray",
			"atol",
			"attachements",
			"Authorisation",
			"autoencoders",
			"axiscreator",
			"batchsize",
			"bezier",
			"cifar",
			"Cobots",
			"cprint",
			"cuda",
			"dataframe",
			"dataiter",
			"dataloaders",
			"datamodule",
			"datamodules",
			"Dechainage",
			"diviseur",
			"dont",
			"dtype",
			"einsum",
			"Embedder",
			"entrythingy",
			"Equi",
			"Faiss",
			"Fanuc",
			"featuresampler",
			"figsize",
			"frombuffer",
			"fsolve",
			"Goalwrt",
			"hmat",
			"iloc",
			"imshow",
			"incoporating",
			"Isgenerated",
			"Issuccessful",
			"linalg",
			"lineinv",
			"linspace",
			"lissage",
			"lissages",
			"loadtxt",
			"localisation",
			"matplotlib",
			"maxpool",
			"Moove",
			"morlin",
			"mpnet",
			"nbrs",
			"ndarray",
			"ndim",
			"ndimage",
			"neginf",
			"Neighbour",
			"neighbourhood",
			"neighbours",
			"Nsteps",
			"Numpy",
			"obstaclescost",
			"Optim",
			"PATCHCORE",
			"patchify",
			"patchsize",
			"patchstride",
			"phototaken",
			"polyscope",
			"posinf",
			"pretrain",
			"pretrained",
			"pybullet",
			"pymath",
			"pyplot",
			"quantile",
			"Rangestep",
			"residu",
			"RESNET",
			"Rollouts",
			"ROLLPITCHYAW",
			"rotvec",
			"rtol",
			"rvba",
			"sbert",
			"scandir",
			"scipy",
			"SDLS",
			"segmentor",
			"signes",
			"SLERP",
			"streamlit",
			"textvariable",
			"Timestep",
			"timesteps",
			"tolist",
			"torchinfo",
			"torchvision",
			"tqdm",
			"traj",
			"UFRAME",
			"unpatch",
			"unsqueeze",
			"URDF",
			"urdfpy",
			"UTOOL",
			"vectorize",
			"XY'Z",
			"xyzw",
			"Zacobria",
			"Zshift",
			"ZY'X"
		],
		"ros.distro": "foxy"
	}
}